login.feature/............>runiing
	
	 @RunWith(Cucumber.class)
	 
	 * @CucumberOptions( features =
	 * "C:\\Users\\PRAVEENA\\OneDrive\\Desktop\\CucumberSeleniumFramework\\src\\main\\java\\Features\\login.feature",
	 * //the path of the feature files glue={"stepDefinitions"}, //the path of the
	 * step definition files format= {"pretty","html:test-outout",
	 * "json:json_output/cucumber.json", "junit:junit_xml/cucumber.xml"}, //to
	 * generate different types of reporting monochrome = true, //display the
	 * console output in a proper readable format strict = true, //it will check if
	 * any step is not defined in step definition file dryRun = false //to check the
	 * mapping is proper between feature file and step def file //tags = {"@Smoke"}
	 */
	 
	 tags.feature................>running
	 @RunWith(Cucumber.class)
	@CucumberOptions(
			features = "C:\\Users\\PRAVEENA\\OneDrive\\Desktop\\CucumberSeleniumFramework\\src\\main\\java\\Features\\tags.feature", //the path of the feature files
			glue={"stepDefinitions"}, //the path of the step definition files
			format= {"pretty","html:test-outout", "json:json_output/cucumber.json", "junit:junit_xml/cucumber.xml"}, //to generate different types of reporting
			monochrome = true, //display the console output in a proper readable format
			strict = true, //it will check if any step is not defined in step definition file
			dryRun = false, //to check the mapping is proper between feature file and step def file
			tags = {"@Smoke"}			
			)
	     
	     
	     
	     hooks.feature..................>running
	     @RunWith(Cucumber.class)
	@CucumberOptions(
			features = "C:\\Users\\PRAVEENA\\OneDrive\\Desktop\\CucumberSeleniumFramework\\src\\main\\java\\Features\\hooks.feature", //the path of the feature files
			glue={"stepDefinitions"}, //the path of the step definition files
			format= {"pretty","html:test-outout", "json:json_output/cucumber.json", "junit:junit_xml/cucumber.xml"}, //to generate different types of reporting
			monochrome = true, //display the console output in a proper readable format
			strict = true, //it will check if any step is not defined in step definition file
			dryRun = false //to check the mapping is proper between feature file and step def file
			//tags = {"@Smoke"}			
			)